# CRS-OJT

.github/workflows/: fe-cd.yml
claimrequest-fe-team1-dev/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  components.json  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json
claimrequest-fe-team1-dev/public/: Geo.json
claimrequest-fe-team1-dev/src/: App.tsx  i18n.ts  index.scss  main.tsx  useRouteElement.tsx
claimrequest-fe-team1-dev/src/@types/: i18next.d.ts
claimrequest-fe-team1-dev/src/apis/: apiConfig.ts  auth.apis.ts  axiosInstance.ts
claimrequest-fe-team1-dev/src/apps/: App.css  App.tsx  index.css
claimrequest-fe-team1-dev/src/components/ApprovalProgressBar/: ApprovalProgressBar.tsx
claimrequest-fe-team1-dev/src/components/Chatbot/: Chatbot.tsx
claimrequest-fe-team1-dev/src/components/ClaimCard/: ClaimCard.tsx
claimrequest-fe-team1-dev/src/components/ClaimChangeLog/: ClaimChangeLog.tsx
claimrequest-fe-team1-dev/src/components/ClaimTable/: ClaimTable.tsx
claimrequest-fe-team1-dev/src/components/DatePicker/: DatePicker.tsx
claimrequest-fe-team1-dev/src/components/Footer/: Footer.tsx
claimrequest-fe-team1-dev/src/components/GlobalGeo/: FPTGlobalGeo.tsx  FPTGlobalInfo.tsx
claimrequest-fe-team1-dev/src/components/Header/: Header.css  Header.tsx
claimrequest-fe-team1-dev/src/components/Loading/: ClaimDetailLoading.tsx  (+2 more)
claimrequest-fe-team1-dev/src/contexts/: AuthContext.tsx  LanguageContext.tsx  LoadingContext.tsx
claimrequest-fe-team1-dev/src/data/: CustomIcons.tsx
claimrequest-fe-team1-dev/src/guards/: AuthGuard.tsx
claimrequest-fe-team1-dev/src/hooks/: use-theme.tsx  useApi.ts  useLanguage.ts
claimrequest-fe-team1-dev/src/interfaces/: apiresponse.interface.ts  auth.interface.ts  claim.interface.ts  finance.interface.ts  project.interface.ts  staff.interface.ts
claimrequest-fe-team1-dev/src/layouts/: AdminLayout.tsx  ApproverLayout.tsx  CommonLayout.tsx  FinanceLayout.tsx  MainLayout.tsx
claimrequest-fe-team1-dev/src/providers/: LanguageProvider.tsx
claimrequest-fe-team1-dev/src/routers/: index.tsx
claimrequest-fe-team1-dev/src/services/: mockData.ts
claimrequest-fe-team1-dev/src/types/: auth.types.ts  user.types.ts
claimrequest-fe-team1-dev/src/utils/: dateFormatter.ts  statusColors.ts  stringFormatter.ts  tokenUtils.ts
claimrequest-fe-team1-dev/src/validations/: authform.validations.ts
net04-2025-claimrequest-team1-dev/: .gitlab-ci.yml  ClaimRequest.sln  Dockerrun.aws.json  Mock Project_Claims Request_v0.9.docx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
net04-2025-claimrequest-team1-dev/ClaimRequest.AI/: ClaimRequest.AI.csproj  DataModel.cs  IRAGChatService.cs  RAGChatService.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.AI/Prompts/: ClaimRequestPrompt.cs  UserArugments.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.API/: ClaimRequest.API.csproj  Program.cs  appsettings.json  credentials.json
net04-2025-claimrequest-team1-dev/ClaimRequest.API/Constants/: ApiEndPointConstant.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.API/Controllers/: AuthController.cs  ChatbotController.cs  ClaimController.cs  ClaimExportController.cs  EmailController.cs  ProjectsController.cs  StaffsController.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.API/Extensions/: ValidateModelAttributes.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.API/Middlewares/: ExceptionHandlerMiddleware.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.API/Properties/: launchSettings.json
net04-2025-claimrequest-team1-dev/ClaimRequest.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
net04-2025-claimrequest-team1-dev/ClaimRequest.Data/: ClaimRequest.DAL.csproj
net04-2025-claimrequest-team1-dev/ClaimRequest.Data/Converters/: DateOnlyConverter.cs  GuidNullableConveter.cs  StringEnumConverter.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Data/Mappers/: ClaimApproverMapper.cs  ClaimChangeLogMapper.cs  ClaimMapper.cs  ClaimReturnMapper.cs  ProjectMapper.cs  StaffMapper.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Data/Migrations/: 20250312095813_InitDb.Designer.cs  20250312095813_InitDb.cs  ClaimRequestDbContextModelSnapshot.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Service/: ClaimRequest.BLL.csproj
net04-2025-claimrequest-team1-dev/ClaimRequest.Service/Services/: BaseService.cs  CloudinaryService.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Service/Services/Implements/: AuthService.cs  ChatbotService.cs  ClaimExportService.cs  ClaimService.cs  EmailService.cs  EmailServiceFactory.cs  PasswordRecoveryService.cs  ProjectService.cs  StaffService.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Service/Services/Interfaces/: IAuthService.cs  IChatbotService.cs  IClaimExportService.cs  IClaimService.cs  IEmailService.cs  IEmailServiceFactory.cs  IPasswordRecoveryService.cs  IProjectService.cs  IStaffService.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.Service/Services/Templates/: ClaimApprovedEmailTemplate.html  ClaimReturnedEmailTemplate.html  ClaimSubmittedEmailTemplate.html  ManagerApprovedEmailTemplate.html  TemplateSendMailReminder.html
net04-2025-claimrequest-team1-dev/ClaimRequest.UnitTest/: ClaimRequest.UnitTest.csproj
net04-2025-claimrequest-team1-dev/ClaimRequest.UnitTest/Claim/: ClaimControllerTest.cs  ClaimExportControllerTest.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.UnitTest/Project/: ProjectsControllerTests.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.UnitTest/Projects/: ProjectsControllerTests.cs
net04-2025-claimrequest-team1-dev/ClaimRequest.UnitTest/Staff/: StaffServiceTests.cs
(+112 files in other folders)
