<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.44.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.44.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.44.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
